@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');

* { 
    padding: 0; 
    margin: 0; 
    border:0; 
}

body { 
    background-color: black;
    font-family: 'Maven Pro', sans-serif;
    text-align: center;
    font-size: 25px;
}


.container-main { 
    display: grid;
    grid-template-areas: 
    "area-form card-area";
    width: 100vw;
    height: 100vh;
}

.title-form-area { 
    background-color:#eeeeee;
    border-radius: 10px;
    height: 50px;
    width: 300px;
    font-size: 20px;
}

.form-area { 
    grid-area: area-form;
    width: 20vw;
    height: 100vh;
    background: url(/img/jordans.png);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}


.card-area { 
    display: flex;
    grid-area: card-area; 
    width: 80vw;
    height: 100vh;
    background-color: #fffafa;
    flex-wrap: wrap;
    gap: 30px; 
    justify-content: space-evenly;
}

.card { 
    height: 350px;
    width: 350px;
    border-radius: 5px;
    margin-left: 30px;

}
.card img { 
    height: 300px;
    padding: 10px; 
    border-radius: 10px;
}

.card-area p { 
    font-size: medium;
}

.container-form { 
    width: 300px;
    height: 350px;
    background-color: #eeeeee;
    color: black;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form { 
    display: flex;
    flex-direction: column;
    gap: 15px; 
    align-items: center;
}

input { 
    width: 200px;
    height: 30px;
    border-style: none;
    outline: none;
    border-radius: 10px;
    padding: 5px;
    
}


::placeholder { 
    opacity: 0.5;
    text-align: center;
}

.btn-make-card { 
    width: 100px;
    height: 40px;
    background-color: black;
    color: white;
}


.btn-make-card:hover { 
    cursor: pointer;
    opacity: 80%;
}

